# blacklist

./: .gitignore  build.gradle
src/main/java/: App.java
src/main/java/application/: SecurityConfigurations.java
src/main/java/controller/: CrudController.java  MainController.java
src/main/java/model/: Customer.java
src/main/java/repository/: CustomerRepository.java  UserRepository.java
src/main/java/security/: SecurityConfigurations.java
src/main/resources/: application.yml
src/main/resources/static/: authenticate_admin.js  main.css  script.js
src/main/resources/templates/: admin.html  blacklist.html  customer.html  index.html  updateCustomer.html
