buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'Black'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.1.RELEASE'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.0.RELEASE'
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
//    testCompile("junit:junit")
}
